// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringEventInformationProviderImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.course.event;

import com.olmgroup.usp.facets.event.EventInformationProvider;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

/**
 * An implementation of {@link EventInformationProvider} for the course component. This is where
 * methods of {@link EventInformationProviderBase} should be overridden.
 */
@Component("courseEventInformationProvider")
final class EventInformationProviderImpl extends EventInformationProviderBase implements EventInformationProvider
{
	private static final Logger LOGGER = LoggerFactory.getLogger(EventInformationProviderImpl.class);
	
	// ************************************************************************************ //
	// The method overrides that can be placed in this file are event-specific. For example
	// the event Wibble.ADD has the following methods which can be overriden:
	//
	// Set<SubjectIdNameVO> getAffectedSubjectsForWibble_ADD(final SimpleEvent event)
	// Set<SubjectIdNameVO> getTargetSubjectsForWibble_ADD(final SimpleEvent event)
	// String getSummaryForWibble_ADD(final SimpleEvent event)
	// Object getEventSubjectForWibble_ADD(final SimpleEvent event)
	// Object getEventTargetForWibble_ADD(final SimpleEvent event)
	// ************************************************************************************ //

	// event-information-provider-impl java merge-point
}