// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectSourceTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.course.domain.transform;

import com.olmgroup.usp.components.course.domain.NewPersonVO;
import com.olmgroup.usp.components.course.domain.Person;
import org.springframework.stereotype.Component;

/**
 * @see Person
 */
@Component("newPersonVOTransform")
public class NewPersonVOTransformImpl
    extends NewPersonVOTransformBase
{
    /**
     * {@inheritDoc}
     */
    @Override
    protected void handleValueObjectToEntity(
        final NewPersonVO source,
        Person target,
        final boolean copyIfUnchanged)
    {        
		// TODO provide any custom valueobject->entity mapping here
    }
    
    // spring-entity-value-object-source-transform-impl merge-point
}