// license-header java merge-point
//
// Generated by: hibernate/SpringValueObjectTargetTransformImpl.vsl in andromda-spring-cartridge.
//
package com.olmgroup.usp.components.course.domain.transform;

import com.olmgroup.usp.components.course.domain.Person;
import com.olmgroup.usp.components.course.vo.PersonVO;
import org.springframework.stereotype.Component;

/**
 * @see Person
 */
@Component("personVOTransform")
public class PersonVOTransformImpl
    extends PersonVOTransformBase
{
    /**
     * {@inheritDoc}
     */
    @Override
    protected void handleEntityToValueObject(
        final Person source,
        PersonVO target)
    {        
		// TODO provide any custom entity->valueobject mapping here
    }
    
    // spring-entity-value-object-target-transform-impl merge-point
}